{
  "name": "mbed-integration",
  "main": "./lib/mbed-integration",
  "version": "0.1.1",
  "description": "Integrate mbed development into Atom",
  "keywords": [
    "mbed",
    "mbed-cli",
    "pyocd",
    "mbedded",
    "build",
    "arm",
    "compile",
    "software development",
    "installer"
  ],
  "repository": "https://github.com/wendlers/atom-mbed-integration",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-package-deps": "^4.6.0",
    "atom-select-list": "^0.2.0"
  },
  "package-deps": [
    "tool-bar",
    "busy",
    "busy-signal",
    "intentions",
    "linter-ui-default",
    "linter",
    "termination",
    "build",
    "build-mbed",
    "pyocd",
    "sermon"
  ],
  "consumedServices": {
    "tool-bar": {
      "versions": {
        "^0 || ^1": "consumeToolBar"
      }
    }
  }
}
